<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div style="top:0%;right: 0%;margin-left: 85%;">
        <a href="index.html">Inicio ></a>
        <a href="Gatos.html">Volver a Gatos</a>
           
    </div>


    <div style="margin-left: 20%; margin-right: 20%; margin-top: 10%;height: 25%;">
        <img src="Gatos/Gatos/descarga2.jpg" alt=""/>
        <div style="text-align: left; width: 40%;float: right;">
            <h4>Nombre: Rayitas</h4>
            <h4>Edad: 3 años</h4>
            <h4>Genero: Masculino</h4>
            <h4>Esterilizado: No</h4>
            <h4>Nro Chip:73482181</h4>
        </div>
    </div>
    
</body>
</html>