
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
</head>
<body>

    <div style="top:0%;right: 0%;margin-left: 94%;">
        <a href="index.html">Inicio ></a>
           
    </div>

    <h1 align="center">GATOS EN ADOPCIÓN</h1>

    <div width="50px">
        <p align="left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

    <H2 align="center">Nuestros Gatos que buscan familia :</H2>

    <div width="50px">
        <img src="Gatos/Gatos/images.jpg">
        <a href="Pedro.html"> Pedro </a>
    </div>

    <div width="50px">
        <img src="Gatos/Gatos/descarga (1).jpg">
        <a href="gato2.html"> Misifus </a>
    </div>
    
    <div width="50px">
        <img src="Gatos/Gatos/descarga2.jpg">
        <a href="gato3.html"> Rayitas</a>
    </div>


</body>
</html>