<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div style="top:0%;right: 0%;margin-left: 85%;">
        <a href="index.html">Inicio ></a>
        <a href="Perros.html">Volver a Perros</a>
           
    </div>
    
    <div style="margin-left: 20%; margin-right: 20%; margin-top: 10%;">
        <img src="Perros/Perros/descarga (2).jpg" alt=""/>
        <div style="text-align: left; width: 50%;float: right;">
            <h4>Nombre: Thor</h4>
            <h4>Edad: 10 Meses</h4>
            <h4>Genero: Masculino</h4>
            <h4>Esterilizado: No</h4>
            <h4>Nro Chip:259824542</h4>
        </div>
    </div>
</body>
</html>